{
  "manifest_version": 3,

  "name": "copppy",
  "description": "catch what u want",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
